# General Algorithm idea
1. Read data from simulation results
2. Read parameters from simulation running
3. Bundle parameters and data to classify correct results for best economic performance
    (variable 1 or 0 for 20% best PIB and lowest GINI)
4. To have, in fact, a classifier from parameters/data to optimal results
5. Test in space of possible parameters the ones with best results (infer from that?)
# Original database 60.7 GB

TODO: 1. Print/output descriptive analysis
TODO: 2. Include other methods
TODO: 3. Transfer code from Bitbucket to GitHub
TODO: 4. Write paper and update READ.ME
